<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="31a-NP-MVU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Sign In View Controller" customClass="SignInViewController" customModule="SignInWithGoogle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="design" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-s8-PAQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IIH-h8-eyV">
                                <rect key="frame" x="30" y="368" width="333" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-cS-QM1" userLabel="Stack Email">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="65.666666666666671"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuu-OM-xoU">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="if9-db-zIv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <action selector="textfieldEmailEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="gkS-bV-H3v"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, insert a valid email." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vk-Y1-BBB">
                                                <rect key="frame" x="0.0" y="50" width="333" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nzp-qB-YOU" userLabel="Stack Password">
                                        <rect key="frame" x="0.0" y="95.666666666666686" width="333" height="101.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwL-M9-Vfx">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RE0-CA-aDL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="textfieldPasswordEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="3Do-fy-I9A"/>
                                                    <action selector="textfieldPasswordEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="gqP-Ku-P9Y"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q5-AN-pae">
                                                <rect key="frame" x="0.0" y="49.999999999999943" width="333" height="51.666666666666657"/>
                                                <string key="text">This is a rather strong password which requires at least eight characters, with small  and capital letters, special cases and numbers.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLF-gg-BdM">
                                        <rect key="frame" x="0.0" y="227.33333333333337" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z07-2P-Qgb"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="capsule" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OhI-pg-5Vm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEi-cg-2OU" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="307.33333333333337" width="333" height="30.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <action selector="signInWithGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQ9-MD-f6t"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13p-fm-hn1">
                                        <rect key="frame" x="0.0" y="367.66666666666663" width="333" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RN-FS-Wpd">
                                        <rect key="frame" x="0.0" y="415.66666666666663" width="333" height="34.333333333333314"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign Up">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZG-qX-onq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="lJD-Ln-Hal"/>
                                    <constraint firstAttribute="height" constant="450" id="obu-F6-YVS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzI-5U-gh0">
                                <rect key="frame" x="73.666666666666671" y="181" width="233.33333333333331" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JlC-s8-PAQ" secondAttribute="trailing" id="5Tt-zi-AB1"/>
                            <constraint firstAttribute="bottom" secondItem="JlC-s8-PAQ" secondAttribute="bottom" id="AL8-uA-hb4"/>
                            <constraint firstItem="IIH-h8-eyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BtE-Zh-Csh"/>
                            <constraint firstItem="JlC-s8-PAQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DkF-JO-D7X"/>
                            <constraint firstAttribute="trailing" secondItem="IIH-h8-eyV" secondAttribute="trailing" constant="30" id="FiG-2G-Dq8"/>
                            <constraint firstItem="JlC-s8-PAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QH0-bY-M0a"/>
                            <constraint firstItem="yzI-5U-gh0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="QbI-GT-xX9"/>
                            <constraint firstItem="yzI-5U-gh0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73.666666666666671" id="WqF-QO-qFe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yzI-5U-gh0" secondAttribute="trailing" id="lut-10-eTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IIH-h8-eyV" secondAttribute="bottom" id="wJQ-ST-hGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBB-mb-oSf"/>
                    <connections>
                        <outlet property="buttonSignIn" destination="VLF-gg-BdM" id="Kif-gh-mzx"/>
                        <outlet property="buttonSignInGoogle" destination="hEi-cg-2OU" id="1e1-vq-0Av"/>
                        <outlet property="buttonSignUp" destination="6RN-FS-Wpd" id="pie-Sd-TMv"/>
                        <outlet property="emailMatched" destination="3Vk-Y1-BBB" id="vgy-We-V6Z"/>
                        <outlet property="passwordMatched" destination="6q5-AN-pae" id="WJS-Ad-JS6"/>
                        <outlet property="textfieldEmail" destination="yuu-OM-xoU" id="OoW-H9-0nr"/>
                        <outlet property="textfieldPassword" destination="lwL-M9-Vfx" id="55P-Tf-H3l"/>
                        <segue destination="Gsu-1r-cah" kind="show" identifier="signInToSignUp" id="sgg-uy-q4d"/>
                        <segue destination="PXE-M1-46l" kind="show" identifier="signInToMessages" id="5vU-ln-qre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-27.464788732394368"/>
        </scene>
        <!--Title-->
        <scene sceneID="QaT-wX-Tzc">
            <objects>
                <viewController id="PXE-M1-46l" customClass="MessagesViewController" customModule="SignInWithGoogle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C40-SD-P4I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="erA-Py-3ZS" userLabel="HStack">
                                <rect key="frame" x="30" y="669" width="333" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vBW-xk-5Gs" userLabel="message">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-mi-Piq">
                                        <rect key="frame" x="283" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UyV-ME-5Xo"/>
                                            <constraint firstAttribute="width" constant="50" id="oh9-LU-JDg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="PXE-M1-46l" eventType="touchUpInside" id="sAl-6b-Yfq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="auS-gR-4xl"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-2Y-xdz">
                                <rect key="frame" x="0.0" y="103" width="393" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageTableViewCell" textLabel="mZD-Pp-kow" detailTextLabel="41X-ht-UjG" style="IBUITableViewCellStyleSubtitle" id="DZu-hX-aHy">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZu-hX-aHy" id="wok-wG-wTU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZD-Pp-kow">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="32" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41X-ht-UjG">
                                                    <rect key="frame" x="20" y="29.333333333333332" width="28.333333333333332" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iSH-aS-yRV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="erA-Py-3ZS" firstAttribute="leading" secondItem="iSH-aS-yRV" secondAttribute="leading" constant="30" id="3Wz-Yr-230"/>
                            <constraint firstItem="iSH-aS-yRV" firstAttribute="bottom" secondItem="erA-Py-3ZS" secondAttribute="bottomMargin" constant="50" id="ghj-s8-RHN"/>
                            <constraint firstItem="iSH-aS-yRV" firstAttribute="trailing" secondItem="erA-Py-3ZS" secondAttribute="trailing" constant="30" id="huK-QR-owE"/>
                            <constraint firstItem="zxa-2Y-xdz" firstAttribute="trailing" secondItem="iSH-aS-yRV" secondAttribute="trailing" id="iZR-Fz-Avt"/>
                            <constraint firstItem="zxa-2Y-xdz" firstAttribute="leading" secondItem="iSH-aS-yRV" secondAttribute="leading" id="nMc-tb-Zzm"/>
                            <constraint firstItem="erA-Py-3ZS" firstAttribute="top" secondItem="zxa-2Y-xdz" secondAttribute="bottom" id="ufc-QQ-Kds"/>
                            <constraint firstItem="zxa-2Y-xdz" firstAttribute="top" secondItem="iSH-aS-yRV" secondAttribute="top" id="xHL-NN-Fx9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="xoA-UD-tVz">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="dFA-xb-HmK">
                            <connections>
                                <action selector="signoutActtion:" destination="PXE-M1-46l" id="8QT-yE-HLs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonSignOut" destination="dFA-xb-HmK" id="WAG-5E-xpg"/>
                        <outlet property="table" destination="zxa-2Y-xdz" id="1MI-kx-JuZ"/>
                        <outlet property="textfieldMessage" destination="vBW-xk-5Gs" id="NRc-33-JCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMi-lD-uj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="325"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="EKI-Ia-7Ch">
            <objects>
                <viewController id="Gsu-1r-cah" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="SignInWithGoogle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKJ-gY-5hI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="design" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-zr-0hH">
                                <rect key="frame" x="0.0" y="-126" width="393" height="978"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="978" id="64h-69-LcS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-n9-vwg">
                                <rect key="frame" x="30" y="333.66666666666674" width="333" height="434.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cr9-fh-k6X">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sq5-s5-C7W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-fY-Pdq" userLabel="Stack Email">
                                        <rect key="frame" x="0.0" y="80" width="333" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-nK-UTT">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PnZ-OR-9XI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textfieldEmailEditing:" destination="Gsu-1r-cah" eventType="editingChanged" id="SpV-re-YFZ"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, insert a valid email." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-8S-bcX">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SoU-zt-S8f" userLabel="Stack Password">
                                        <rect key="frame" x="0.0" y="160" width="333" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-pG-zjF">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gb9-Sh-8Th"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textfieldPasswordEditing:" destination="Gsu-1r-cah" eventType="editingChanged" id="j9G-6D-ftJ"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM3-xY-9nb">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="0.0"/>
                                                <string key="text">This is a rather strong password which requires at least eight characters, with small  and capital letters, special cases and numbers.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5He-v8-jLp" userLabel="Stack Confirm">
                                        <rect key="frame" x="0.0" y="239.99999999999994" width="333" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6o0-Ho-SBm">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nJS-dr-Jfv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textfieldConfirmPasswordEditing:" destination="Gsu-1r-cah" eventType="editingChanged" id="eIO-Lj-HRR"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The confirmation doesn't match." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8b-ll-ce9">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-8x-0gP">
                                        <rect key="frame" x="0.0" y="319.99999999999994" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DNB-z3-daP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpTouched:" destination="Gsu-1r-cah" eventType="touchUpInside" id="IeX-3Q-dLN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-lh-gX9">
                                        <rect key="frame" x="0.0" y="399.99999999999994" width="333" height="34.333333333333314"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Already have an account? Sign In">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInTouched:" destination="Gsu-1r-cah" eventType="touchUpInside" id="XDZ-V4-Ar1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tX-gT-kaH">
                                <rect key="frame" x="30" y="181" width="277" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BjZ-BK-fDl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8tX-gT-kaH" firstAttribute="top" secondItem="BjZ-BK-fDl" secondAttribute="top" constant="78" id="1KV-KW-ULh"/>
                            <constraint firstItem="ekH-zr-0hH" firstAttribute="top" secondItem="tKJ-gY-5hI" secondAttribute="topMargin" constant="-229" id="6e0-rR-Vys"/>
                            <constraint firstItem="8tX-gT-kaH" firstAttribute="leading" secondItem="BjZ-BK-fDl" secondAttribute="leading" constant="30" id="Hre-BE-KhA"/>
                            <constraint firstItem="BjZ-BK-fDl" firstAttribute="trailing" secondItem="8tX-gT-kaH" secondAttribute="trailing" constant="86" id="QBe-HL-UNY"/>
                            <constraint firstItem="ekH-zr-0hH" firstAttribute="leading" secondItem="BjZ-BK-fDl" secondAttribute="leading" id="U8o-7O-dUE"/>
                            <constraint firstItem="kGy-n9-vwg" firstAttribute="centerX" secondItem="ekH-zr-0hH" secondAttribute="centerX" id="kGf-oi-8SG"/>
                            <constraint firstItem="ekH-zr-0hH" firstAttribute="trailing" secondItem="BjZ-BK-fDl" secondAttribute="trailing" id="nHi-Kz-jBW"/>
                            <constraint firstItem="BjZ-BK-fDl" firstAttribute="bottom" secondItem="kGy-n9-vwg" secondAttribute="bottom" constant="50" id="tTf-3q-DJF"/>
                            <constraint firstItem="kGy-n9-vwg" firstAttribute="leading" secondItem="8tX-gT-kaH" secondAttribute="leading" id="zjl-7E-Jpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1OK-8A-R08"/>
                    <connections>
                        <outlet property="buttonSignIn" destination="bEM-lh-gX9" id="dcG-9X-yr2"/>
                        <outlet property="buttonSignUp" destination="9OU-8x-0gP" id="5eL-9b-maG"/>
                        <outlet property="confirmMatched" destination="I8b-ll-ce9" id="anT-Lm-6gX"/>
                        <outlet property="emailMatched" destination="eFy-8S-bcX" id="GOe-RK-Xuo"/>
                        <outlet property="passwordMatched" destination="vM3-xY-9nb" id="Zxv-OW-5b0"/>
                        <outlet property="textfieldConfirmPassword" destination="6o0-Ho-SBm" id="LI1-tK-6Wv"/>
                        <outlet property="textfieldEmail" destination="TYe-nK-UTT" id="OJc-HP-MLV"/>
                        <outlet property="textfieldName" destination="Cr9-fh-k6X" id="jkd-8o-cLj"/>
                        <outlet property="textfieldPassword" destination="zdQ-pG-zjF" id="mdM-lS-FJg"/>
                        <segue destination="PXE-M1-46l" kind="show" identifier="signUpToMessages" id="Tpb-dH-oBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knV-wL-4xS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="719.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axg-sS-beU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="31a-NP-MVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20W-9d-KrP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YIx-b2-nx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkV-nn-ESw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5vU-ln-qre"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="design" width="430" height="932"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
